{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=sa;Password=MyPass@word;Database=AmazingChatDb;Trusted_Connection=False;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=localhost;User=sa;Password=MyPass@word;Database=AmazingChatIdentityDb;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "UrlStockBot": "https://localhost:7265/api/",
    "AllowedCommands": [
      "/stock="
    ],
    "stockUser": "stockbot@gmail.com"
  },
  "RabbitMQSettings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "Queue": {
      "Name": "stock_queue",
      "IsDurable": true,
      "IsExclusive": false,
      "IsAutoDeleted": false,
      "RoutingKey": "Jobsity",
      "Arguments": null,
      "HasDeadLetter": true,
      "Exchange": {
        "Name": "stock_default",
        "Type": "direct",
        "IsDurable": true,
        "IsAutoDeleted": false,
        "Arguments": null
      }
    }
  }
}